<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="财务报表用来描述一个企业的经济活动情况。  经营活动 投资活动 融资活动  资产负债表资产负债表是为了让股东了解自己的家底，了解自己公司的财务状况。股东投入的资金去了哪里，又欠了谁的钱。 资产 流动资产：企业可以在一年或者超过一年的一个营业周期内变现或者运用的资产 非流动资产：流动资产以外的资产  流动资产 货币资金：库存现金，银行存款，其他货币资金的期末余额，不包含具有专门用途的货币资金。 应收">
<meta property="og:type" content="article">
<meta property="og:title" content="一本书读懂上市公司财报读书笔记">
<meta property="og:url" content="http://mreleven.com/2019/05/03/一本书读懂上市公司财报读书笔记/index.html">
<meta property="og:site_name" content="Eleven&#39;s blog">
<meta property="og:description" content="财务报表用来描述一个企业的经济活动情况。  经营活动 投资活动 融资活动  资产负债表资产负债表是为了让股东了解自己的家底，了解自己公司的财务状况。股东投入的资金去了哪里，又欠了谁的钱。 资产 流动资产：企业可以在一年或者超过一年的一个营业周期内变现或者运用的资产 非流动资产：流动资产以外的资产  流动资产 货币资金：库存现金，银行存款，其他货币资金的期末余额，不包含具有专门用途的货币资金。 应收">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T13:19:56.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一本书读懂上市公司财报读书笔记">
<meta name="twitter:description" content="财务报表用来描述一个企业的经济活动情况。  经营活动 投资活动 融资活动  资产负债表资产负债表是为了让股东了解自己的家底，了解自己公司的财务状况。股东投入的资金去了哪里，又欠了谁的钱。 资产 流动资产：企业可以在一年或者超过一年的一个营业周期内变现或者运用的资产 非流动资产：流动资产以外的资产  流动资产 货币资金：库存现金，银行存款，其他货币资金的期末余额，不包含具有专门用途的货币资金。 应收">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mreleven.com/2019/05/03/一本书读懂上市公司财报读书笔记/"/>





  <title>一本书读懂上市公司财报读书笔记 | Eleven's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eleven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bucketlist">
          <a href="/bucketlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            遗愿
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mreleven.com/2019/05/03/一本书读懂上市公司财报读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Eleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://mreleven.oss-cn-hangzhou.aliyuncs.com/blog/270356B2-2258-4753-AC46-0A4CEC06DF78.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eleven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一本书读懂上市公司财报读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:17:47+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="财务报表"><a href="#财务报表" class="headerlink" title="财务报表"></a>财务报表</h1><p>用来描述一个企业的经济活动情况。</p>
<ul>
<li>经营活动</li>
<li>投资活动</li>
<li>融资活动</li>
</ul>
<h1 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h1><p>资产负债表是为了让股东了解自己的家底，了解自己公司的财务状况。股东投入的资金去了哪里，又欠了谁的钱。</p>
<h2 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h2><ul>
<li>流动资产：企业可以在一年或者超过一年的一个营业周期内变现或者运用的资产</li>
<li>非流动资产：流动资产以外的资产</li>
</ul>
<h3 id="流动资产"><a href="#流动资产" class="headerlink" title="流动资产"></a>流动资产</h3><ul>
<li>货币资金：库存现金，银行存款，其他货币资金的期末余额，不包含具有专门用途的货币资金。</li>
<li>应收账款：核算企业因销售商品、提供劳务等经营活动应收取的款项。</li>
<li>其他应收款：企业除了保证金(租房的押金等)，买入返售金融资产，应收票据，应收帐款，预付账款，应收股利，应收利息，，应收代位追偿款、应收分保账款、应收分保合同准备金、长期应收款等以外的其他各种应收及暂付存款项。</li>
<li>预付账款：企业按照合同规定预付的款项。</li>
<li>存货：<ul>
<li>在产品：正在加工，尚未完成的产品</li>
<li>产成品：完成生产，可以作为商品对外销售的产品。</li>
</ul>
</li>
<li>待摊费用：最初是一笔资产，但随着企业的正常运营和时间的流逝，最终变成一笔费用的资产。</li>
<li>其他流动资产</li>
</ul>
<h3 id="非流动资产"><a href="#非流动资产" class="headerlink" title="非流动资产"></a>非流动资产</h3><ul>
<li>长期投资：指不满足短期投资条件的投资，即不准备在一年或长于一年的经营周期之内转变为现金的投资<ul>
<li>长期股票投资</li>
<li>长期债券投资</li>
<li>其他长期投资</li>
</ul>
</li>
<li>固定资产：同时具有下列特征的有形资产：<ol>
<li>为生产商品、提供劳务、出租或经营管理而持有的</li>
<li>使用寿命超过一个会计年度。</li>
</ol>
</li>
<li>无形资产：企业拥有或者控制的没有实体形态的可辨认非货币性资产。包括专利权、非专利技术、商标权、著作权、土地使用权等。</li>
<li>其他非流动资产</li>
</ul>
<h2 id="负债"><a href="#负债" class="headerlink" title="负债"></a>负债</h2><p>由于过去的交易或事项所引起的公司、企业的现有债务，这种债务需要企业在将来以转移资产或提供劳务加以清偿，从而引起未来经济利益的流出。</p>
<ul>
<li>流动负债：在一份资产负债表中，一年内或者超过一年的一个营业周期内需要偿还的债务合计。流动负债主要包括短期借款、应付票据、应付账款、预收账款、应付工资、应付福利费、应付股利、应交税金、其他暂收应付款项，预提费用和一年内到期的长期借款等。</li>
<li>非流动负债：偿还期在一年或超过一年的一个营业周期以上的债务。非流动负债的主要项目由长期借款、应付债券和长期应付款等。</li>
</ul>
<h3 id="流动负债"><a href="#流动负债" class="headerlink" title="流动负债"></a>流动负债</h3><ul>
<li>短期借款：企业用来维持正常的生产经营所需的资金或为抵偿某项债务而向银行或其他金融机构等外单位借入的、还款期限在一年以下或者一年的一个经营周期内的各种借款。</li>
<li>应付账款：企业因购买材料、物资和接受劳务供应等而应该付给供货单位的账款</li>
<li>其他应付款：企业在商品交易业务以外发生的应付和暂收款项。指企业除应付票据，应收账款、应付工资、应付利润等以外的应付、暂收其他单位或个人的款项。</li>
<li>预收账款：买卖双方协议商定，由购货方预先支付一部分货款给供应方而发生的一项负债</li>
<li>其他应付款</li>
</ul>
<h3 id="非流动负债"><a href="#非流动负债" class="headerlink" title="非流动负债"></a>非流动负债</h3><ul>
<li>长期借款：企业从银行或其他金融机构借入的期限在一年以上(不含一年)的借款。</li>
<li>应付债券：企业为筹集资金而对外发行的期限在一年以上的长期借款性质的书面证明，约定在一定期限内还本付息的一种书面承诺。</li>
<li>长期应付款：企业除了长期借款和应付债券以外的长期负债，包括应付引进设备款、应付融资租入固定资产的租赁费等</li>
<li>其他非流动负债</li>
</ul>
<h3 id="所有者权益"><a href="#所有者权益" class="headerlink" title="所有者权益"></a>所有者权益</h3><p>公司总资产中扣除负债所余下的部分，也成为净资产。股东权益是一个很重要的财务指标，它反映了公司的自有资本。</p>
<ul>
<li>实收资本(股本)：股东在公司中所占的权益，多用于指股票。</li>
<li>资本公积：企业收到的投资者的超出其在企业注册资本所占份额，以及直接计入所有者权益的利得和损失等。资本公积包括资本溢价(股本溢价)和直接记入所有者权益的利得和损失等。</li>
<li>盈余公积：企业按照规定从净利润中提取的各种积累资金。  </li>
<li>留存收益(未分配利润)：企业未作分配的利润。它在以后年度可继续进行分配，在未进行分配之前，属于所有者权益的组成部分。</li>
</ul>
<h4 id="会计恒等式"><a href="#会计恒等式" class="headerlink" title="会计恒等式"></a>会计恒等式</h4><p>资产 = 负债 + 股东权益</p>
<h1 id="利润表"><a href="#利润表" class="headerlink" title="利润表"></a>利润表</h1><h2 id="获取利润的步骤"><a href="#获取利润的步骤" class="headerlink" title="获取利润的步骤"></a>获取利润的步骤</h2><ol>
<li>营业收入</li>
<li>营业税金及附加</li>
<li>投资收益</li>
<li>营业外收入</li>
<li>净利润</li>
</ol>
<h3 id="营业税"><a href="#营业税" class="headerlink" title="营业税"></a>营业税</h3><ul>
<li>营业税：国家对工商营利事业按营业额征收的税，属于流转课税的一类。</li>
<li>营业税金及附加：企业经营活动应负担的相关税费，包括营业税、消费税、城市维护建设税、资源税和教育费附加等。企业应通过“营业税金及附加”科目，核算企业经营活动相关税费的发生和结转情况。</li>
<li>价内税：税金包含在商品价值或价格之内的税。</li>
<li>价外税：税款不包含在商品价格内的税，价税分列的税种。</li>
<li>增值税：一种销售税，是消费者承担的税费，属累退税，是基于商品或服务的增值而征税的一种间接税，增值税征收通常包括生产、流通或消费过程中的各个环节，是基于增值额或价差为计税依据的中性税种。</li>
<li>费用：一般用于描述公司为销售而发生的各种成本支出、杂项管理、利息、税金，以及其他影响利润表的项目。</li>
<li>营业费用：企业在销售产品和提供劳务等日常经营过程中发生的各项费用以及专设销售机构的各项经费。</li>
<li>管理费用：企业的行政管理部门为管理和组织经营而发生的各项费用。</li>
<li>财务费用：企业在生产经营过程中为筹集资金而发生的各项费用。包括企业生产经营期间发生的利息支出（减利息收入）、汇兑净损失（有的企业如商品流通企业、保险企业进行单独核算，不包括在财务费用中）、金融机构手续费，以及筹资发生的其他财务费用如债券印刷费、国外借款担保费等。</li>
</ul>
<h3 id="投资收益"><a href="#投资收益" class="headerlink" title="投资收益"></a>投资收益</h3><ul>
<li>投资收益：对外投资所取得到利润、股利和债券利息等收入减去投资损失后的净收益。</li>
<li>资产减值损失：因资产的账面价值高于其可收回金额而造成的损失。会计准则规定资产减值范围主要是固定资产、无形资产以及除特别规定外的其他资产减值的处理。</li>
<li>公允价值变动收益：以公允价值计量且其变动记入当期损益的交易性金融资产。在资产负债表日，“交易性金融资产”的公允价值高于其账面价值的差额，应借记“交易性金融资产 - 公允价值变动”，贷记“公允价值变动损益”，公允价值低于其账面价值的差额，则做相反的分录。</li>
<li>营业利润：企业利润的主要来源，主要由营业收入、营业成本、期间费用、资产减值损失、公允价值变动净收益、投资净收益构成。</li>
</ul>
<h3 id="营业外收入"><a href="#营业外收入" class="headerlink" title="营业外收入"></a>营业外收入</h3><ul>
<li>营业外收入：除企业营业执照中规定的主营业务以及附属的其他业务之外的所有收入即营业外收入。营业外收入主要包括：非流动资产处置利得、非货币性资产交换利得、出售无形资产收益、债务重组利得、企业合并损益、盘盈利得、因债权人原因确实无法支付的应付款项、政府补助、教育费附加返还款、罚款收入、捐赠利得等。</li>
<li>营业外支出：企业发生的与企业日常生产经营活动无直接关系的各项支出。包括非流动资产处置损失、非货币性资产交换损失、债务重组损失、公益性捐赠支出、非常损失、盘亏损失等。</li>
</ul>
<h3 id="企业净利润"><a href="#企业净利润" class="headerlink" title="企业净利润"></a>企业净利润</h3><ul>
<li>营业利润 + 营业外的收入 - 营业外的支出 + 补贴收入 + 汇兑损益 = 利润总额</li>
<li>利润总额 - 所得税 = 企业净利润</li>
<li>净利润：在鲁润总额中按规定交纳了所得税以后公司的利润留存，一般也成为税后利润或净收入。净利润是一个企业经营的最终成果：净利润多，企业的经营效益就好；净利润少，企业的经营效益就差，它是衡量一个企业经营效益的主要指标。</li>
<li>应税所得：根据税法规定所确认的收入总额与准予扣除项目金额(即可扣除费用)的差额，又称为应税利润，是企业应纳所得税的计税依据。</li>
</ul>
<h3 id="利润表能告诉我们"><a href="#利润表能告诉我们" class="headerlink" title="利润表能告诉我们"></a>利润表能告诉我们</h3><p>利润表告诉我们企业是否赚了钱、在哪里赚钱这两个信息。此外利润表将可持续的营业利润与不可持续的营业收支和补贴收入分别展示，又可以帮助企业推断自己在未来一段时间内的收益。因此，利润表实际上有两个作用，即它不仅告诉企业，你现在赚了多少钱，这些钱是从哪里赚的，还是企业在一定程度上了解到自己未来饿盈利状况。</p>
<h2 id="财务报表的内在逻辑"><a href="#财务报表的内在逻辑" class="headerlink" title="财务报表的内在逻辑"></a>财务报表的内在逻辑</h2><h3 id="13项经济活动-资产负债表"><a href="#13项经济活动-资产负债表" class="headerlink" title="13项经济活动 - 资产负债表"></a>13项经济活动 - 资产负债表</h3><ol>
<li>设立公司，股东投资3200万元现金。<ul>
<li>货币资金增加3200万元，股本增加3200万元。</li>
</ul>
</li>
<li>向银行借款5100万元，借款期限为6个月。<ul>
<li>货币资金增加5100万元，短期借款增加5100万元</li>
</ul>
</li>
<li>购买生产设备、办公家具和车辆，建造办公楼、厂房，花费5700万元，以银行存款支付。<ul>
<li>货币资金减少5700万元，固定资产增加5700万元。</li>
</ul>
</li>
<li>获取一块土地的使用权，花费150万元。<ul>
<li>货币资金减少150万元，无形资产增加150万元。</li>
</ul>
</li>
<li>采购原材料花费2400万元，到12月31日为止支付1600万元现金，其余部分将在下一年度分期支付。<ul>
<li>货币资金减少1600万元，应付账款增加800万元，存存货增加2400万元。</li>
</ul>
</li>
<li>生产一批产品。产品成本为3600万元，其中使用的原材料价值为2400万元；发生了人工费和其他支出1200万元，以现金支付。<ul>
<li>存货增加1200万元，货币资金减少1200万元。</li>
</ul>
</li>
<li>销售产品4300万元，销售成本3100万元。到12月31日为止收到3000万元现金，其余部分将在下一年度内收到。<ul>
<li>货币资金增加3000万元，应收账款增加1300万元，存货减少3100万元，未分配利润增加1200万元。</li>
</ul>
</li>
<li>为下一年采购原材料预付150万。<ul>
<li>货币资金减少150万元，预付账款增加150万元。</li>
</ul>
</li>
<li>研发部门当期花费50万元成功地研制出用低成本进行污染处理的技术。<ul>
<li>货币资金减少50万元，未分配利润减少50万元。</li>
</ul>
</li>
<li>支付管理人员工资和行政开支150万元，支付销售人员工资和外地销售分公司开支250万元。<ul>
<li>货币资金减少400万元，未分配利润减少400万元。</li>
</ul>
</li>
<li>支付银行利息130万元。<ul>
<li>货币资金减少130万元，未分配利润减少130万元。</li>
</ul>
</li>
<li>支付所得税100万。<ul>
<li>货币资金减少100万元，未分配利润减少100万元。</li>
</ul>
</li>
<li>分配现金股利100万元。<ul>
<li>货币资金减少100万元，未分配利润减少100万元。</li>
</ul>
</li>
</ol>
<h3 id="13项经济活动-利润表"><a href="#13项经济活动-利润表" class="headerlink" title="13项经济活动 - 利润表"></a>13项经济活动 - 利润表</h3><ol>
<li>设立公司，股东投资3200万元现金。</li>
<li>向银行借款5100万元，借款期限为6个月。</li>
<li>购买生产设备、办公家具和车辆，建造办公楼、厂房，花费5700万元，以银行存款支付。</li>
<li>获取一块土地的使用权，花费150万元。</li>
<li>采购原材料花费2400万元，到12月31日为止支付1600万元现金，其余部分将在下一年度分期支付。</li>
<li>生产一批产品。产品成本为3600万元，其中使用的原材料价值为2400万元；发生了人工费和其他支出1200万元，以现金支付。</li>
<li>销售产品4300万元，销售成本3100万元。到12月31日为止收到3000万元现金，其余部分将在下一年度内收到。<ul>
<li>营业收入增加4300万元，营业成本增加3100万元。</li>
</ul>
</li>
<li>为下一年采购原材料预付150万。</li>
<li>研发部门当期花费50万元成功地研制出用低成本进行污染处理的技术。<ul>
<li>管理费用增加50万元。</li>
</ul>
</li>
<li>支付管理人员工资和行政开支150万元，支付销售人员工资和外地销售分公司开支250万元。<ul>
<li>营业费用增加250万元，管理费用增加150万元。</li>
</ul>
</li>
<li>支付银行利息130万元。<ul>
<li>财务费用增加130万。</li>
</ul>
</li>
<li>支付所得税100万。<ul>
<li>所得税增加100万。</li>
</ul>
</li>
<li>分配现金股利100万元。</li>
</ol>
<h3 id="专业名词"><a href="#专业名词" class="headerlink" title="专业名词"></a>专业名词</h3><ul>
<li>制造费用：企业为生产产品或提供劳务而发生的，应记入产品或劳务成本但没有专设成本项目的各项生产费用。</li>
<li>变动成本：哪些总额在相关范围内随着业务量的变动而呈线性变动的成本。直接材料是典型的变动成本，在一定期间内它们的发生总额随着业务量的增减而成正比例变动，但单位产品的耗费则保持不变。</li>
<li>固定成本：总额在一定时期和一定业务量范围内，不受业务量增减变动影响而保持不变的成本。</li>
<li>研发支出：研究与开发某项目所支付的费用。我国会计准则对研发费用处理分为两大部分：<ul>
<li>研究阶段发生的费用及无法区分研究阶段研发支出和开发阶段研发的支出全部费用化，记入管理费用。</li>
<li>企业内部研究开发项目开发阶段的支出，能够证明符合无形资产条件的支出资本化，记入无形资产，分期摊销。</li>
</ul>
</li>
<li>表外资产：一般是按会计准则(GAAP)容许的会计技巧，企业将旗下一些资产，包括子公司、贷款、衍生工具等置于此项，以降低公司债务与资本比率；表外资产无须列于资产负债表内，但要在财务报告以注释形式列明。研发投入、组织建设、品牌渠道等都属于表外资产。</li>
</ul>
<h2 id="现金流量表"><a href="#现金流量表" class="headerlink" title="现金流量表"></a>现金流量表</h2><p>反应企业在一定会计期间现金和现金等价物流入和流出的报表。现金，是指企业库存现金以及可以随时用于支付的存款。现金等价物，是指企业持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。</p>
<h3 id="经营活动现金流量"><a href="#经营活动现金流量" class="headerlink" title="经营活动现金流量"></a>经营活动现金流量</h3><p>企业投资活动和筹资活动以外的所有的交易和事项生产的现金流量。它是企业现金的主要来源。</p>
<h4 id="经营活动现金流入项目"><a href="#经营活动现金流入项目" class="headerlink" title="经营活动现金流入项目"></a>经营活动现金流入项目</h4><ul>
<li>销售商品、提供劳务收到的现金。</li>
<li>收到的各种税费。</li>
<li>收到的其他与经营活动有关的现金。</li>
</ul>
<h4 id="经营活动现金流出项目"><a href="#经营活动现金流出项目" class="headerlink" title="经营活动现金流出项目"></a>经营活动现金流出项目</h4><ul>
<li>购买商品、接受劳务支付的现金。</li>
<li>支付给职工以及为职工支付的现金。</li>
<li>支付的各项税费。</li>
<li>支付的其他与经营活动有关的现金。</li>
</ul>
<h3 id="投资活动现金流量"><a href="#投资活动现金流量" class="headerlink" title="投资活动现金流量"></a>投资活动现金流量</h3><p>企业长期资产(通常指一年以上)的购建以及处置产生的现金流量，包括购建固定资产、长期投资现金流量和处置长期资产现金流量，并按其性质分项列示。</p>
<ul>
<li>“收回投资所收到的现金”项目，反映企业出售、转让或到期收回除现金等价物以外的短期投资、长期股权投资而收到的现金。以及收回长期债权投资本金而收到的现金。不包括长期债权投资收回的利息，以及收回的非现金资产。</li>
<li>“取得投资收益所收到的现金”项目，反映企业因各种投资而分得的现金股利、利润、利息等。</li>
<li>“处置固定资产、无形资产和其他长期资产而收到的现金净额”项目，反映企业处置固定资产、无形资产和其他长期资产所取得的现金，扣除为处置这些资产而支付的有关费用后的净额。由于自然灾害所造成的固定资产等长期资产损失而收到的保险赔偿收入，也是本项目反映。</li>
<li>“收到的其他与投资活动有关的现金”项目，反映企业除了上述各项以外，收到的其他与投资活动有关的现金流入。其他现金流入如价值较大的，应单列项目反映。</li>
<li>“购建固定资产、无形资产和其他长期资产所支付的现金”项目，反映企业购买、建造固定资产，取得无形资产和其他长期资产所支付的现金，不包括为购建固定资产而发生的借款利息资本化的部分，以及融资租入固定资产支付的租赁费，借款利息和融资租入固定资产支付的租赁费，在筹资活动产生的现金流量中单独反映。企业以分期付款方式购建的固定资产，其首次付款支付的现金作为投资活动的现金流出，以后各期支付的现金作为筹资活动的现金流出。</li>
<li>“投资所支付的现金”项目，反映企业进行各种性质的投资所支付的现金，包括企业取得的除现金等价物以外的短期股票投资、长期股权投资支付的现金、长期债券投资支付的现金，以及支付的佣金、手续费等附加费用。</li>
</ul>
<h3 id="融资活动现金流量"><a href="#融资活动现金流量" class="headerlink" title="融资活动现金流量"></a>融资活动现金流量</h3><p>指导致企业资本及债务的规模和构成发生变化的活动所产生的现金流量</p>
<ul>
<li>“吸收投资所收到的现金”项目，反映企业收到的投资者投入的现金，包括以发行股票方式筹集的资金实际收到的股款净额(发行收入减去支付的佣金等发行费用后的净额)、发行债券实际收到的现金(发行收入减去支付的佣金等发行费用后的净额)等。</li>
<li>“借款所收到的现金”项目，反映企业举借各种短期、长期借款所收到的现金。</li>
<li>“收到的其他与筹资活动有关的现金”项目，反映企业除上述各项目外，收到的其他与筹资活动有关的现金流入，如接受现金捐赠等。</li>
<li>“偿还债务所支付的现金”项目，反映企业以现金偿还债务的本金，包括偿还金融企业的借款本金、偿还债券本金等。企业偿还的借款利息、债券利息，在“偿债利息所支付的现金”项目中反映，不包括在本项目内。</li>
<li>“分配股利、利润和偿还利息所支付的现金”项目，反映企业实际支付的现金股利、利润，以及支付给其他投资的利息。</li>
<li>“支付的其他与筹资活动有关的现金”项目，反映企业除了上述各项外，支付的其他与筹资活动有关的现金流出，如捐赠现金支出等。其他现金流出如价值较大的，单独列项目反映。</li>
</ul>
<h3 id="专业名词-1"><a href="#专业名词-1" class="headerlink" title="专业名词"></a>专业名词</h3><ul>
<li>趋势分析：将实际达到的结果，与不同时期财务报表中同类指标的历史数据进行比较，从而确定财务状况，经营成果和现金流量的变化趋势和变化规律的一种方法。</li>
<li>比较分析：通过两个或两个以上相关经济指标的对比，确定指标间的差异，并进行差异分析或趋势分析的一种分析方法。</li>
<li>毛利率：毛利与销售收入(或营业收入)的百分比，其中毛利是营业收入和与收入相对应的营业成本之间的差额。</li>
<li>净利润率：又称销售净利率，是反映公司盈利能力的一项重要指标，是扣除所有成本、费用和企业所得税后的利润率。</li>
<li>总资产报酬率：又称总资产利润率、总资产回报率、资产总额利润率，英文缩写ROA，用以评价企业运用全部资产的总体获利能力。</li>
<li>投资回报率：英文缩写ROI，通过投资而应返回的价值，企业从一项投资性商业活动的投资中得到的经济回报。</li>
<li>净资产收益率：又称净资产利润率，英文缩写ROE，指利润额与平均股东权益的比值。该指标越高，说明给股东(所有者)带来的收益越高；该指标越低，说明企业股东(所有者)的获利能力越弱。该指标体现了自有资本获得净收益的能力。</li>
</ul>
<h3 id="运营能力"><a href="#运营能力" class="headerlink" title="运营能力"></a>运营能力</h3><p>企业的经营运行能力，即企业运用各项资产以赚取利润的能力。企业运营能力的财务分析比率为各种资产的周转率，如存货周转率、应收账款周转率、流动资产周转率和总资产周转率等，以及相对应的周转周期。</p>
<ul>
<li>总资产周转率：企业在一定时期业务收入净额同平均资产总额的比率。总资产周转率是综合评价企业全部资产的经营质量和利用效率的重要指标。周转率越大，说明总资产周转越快，反映出销售能力越强。</li>
<li>应收帐款周转率：在一定时期内(通常为一年)应收帐款转化为现金的平均次数。应收账款周转率是销售收入除以平均应收帐款的比值，也就是年度内应收帐款转为现金的平均次数，它说明应收帐款流动的速度。用时间表示的周转速度是应收帐款周转天数，也叫平均应收账款回收期或平均收现期，表示企业从取得应收帐款的权利到收回款项、转换为现金所需要的时间，等于365除以应收账款周转率。</li>
<li>流动资产周转率：销售收入与流动资产平均余额的比率，它反映的是全部流动资产的利用效率。流动资产周转率是分析流动资产周转情况的一个综合指标，流动资产周转得快，可以节约资金，提高资金的利用效率。</li>
<li>固定资产周转率：企业年产品销售收入净额与固定资产平均净值的比率。它是反映企业固定资产周转情况，从而衡量固定资产利用效率的一项指标。该比率越高，表明固定资产利用效率高，利用固定资产效果好。</li>
<li>存货周转率：企业一定时期主营业务成本与平均存货余额的比率。用于反映存货的周转速度，即存货的流动性及存货资金占用量是否合理，促使企业在保证生产经营连续性的同时，提高资金的使用效率，增强企业的短期偿债能力。</li>
</ul>
<h3 id="偿债能力"><a href="#偿债能力" class="headerlink" title="偿债能力"></a>偿债能力</h3><p>企业偿还到期债务的承受能力或保证程度，包括偿还短期债务和长期债务的能力。</p>
<ul>
<li>流动比率：企业流动资产与流动负债的比率，反映企业短期偿债能力。</li>
<li>速动比率：速动资产对流动负债的比率。它是衡量企业流动资产中可以立即变现用于偿还流动负债的能力。速动资产一般不包括流动资产中的存货、一年内到期的非流动资产以及其他流动资产。</li>
<li>息税前收益：扣除利息、所得税之前的利润，英文简称EBIT。</li>
<li>利息收入倍数：也称利息保障倍数，是指企业息税前利润与利息费用之比；又称已获利息倍数，用以衡量偿付借款利息的能力，它是衡量企业支付负债利息能力的指标。</li>
<li>资产负债率：又称财务杠杆，是企业负债总额占企业资产总额的百分比。这个指标反映了在企业的全部资产中由债权人提供的资产所占比重的大小，反映了债权人向企业提供信贷资金的风险程度，也反映了企业举债经营的能力。</li>
</ul>
<h2 id="影响财务数据的因素"><a href="#影响财务数据的因素" class="headerlink" title="影响财务数据的因素"></a>影响财务数据的因素</h2><ul>
<li>企业的经济活动是企业决策行为的体现。</li>
<li>企业决策和企业经济活动之所以千差万别由三方面原因：<ul>
<li>外部环境存在差异</li>
<li>企业的战略定位也由很大差别</li>
<li>战略的执行能力也会影响企业的现状和未来的发展。</li>
</ul>
</li>
</ul>
<h3 id="行业大环境对企业做了什么"><a href="#行业大环境对企业做了什么" class="headerlink" title="行业大环境对企业做了什么"></a>行业大环境对企业做了什么</h3><p>五力图：即五力分析模型，是迈克尔波特于20世纪80年代初提出，对企业战略制定产生全球性的深远影响；用于竞争战略的分析，可以有效地分析客户的竞争环境。</p>
<ul>
<li>供应商的议价能力</li>
<li>购买者的议价能力</li>
<li>潜在竞争者进入的能力</li>
<li>替代品的潜代能力</li>
<li>行业内竞争者现在的竞争能力</li>
</ul>
<h3 id="五力图归结为两个方面的因素"><a href="#五力图归结为两个方面的因素" class="headerlink" title="五力图归结为两个方面的因素"></a>五力图归结为两个方面的因素</h3><ul>
<li>行业内部的竞争状态<ul>
<li>已经存在的竞争</li>
<li>新进入者的威胁</li>
<li>替代产品的威胁</li>
</ul>
</li>
<li>产业链环境<ul>
<li>购买方的谈判能力</li>
<li>供货方的谈判能力</li>
</ul>
</li>
</ul>
<h3 id="战略定位和执行如何影响企业的财务数据"><a href="#战略定位和执行如何影响企业的财务数据" class="headerlink" title="战略定位和执行如何影响企业的财务数据"></a>战略定位和执行如何影响企业的财务数据</h3><ul>
<li>成本领先战略：企业通过降低自己的生产和经营成本，以低于竞争对手的产品价格，获得市场占有率。</li>
<li>差异化战略：为使企业产品、服务、企业形象等与竞争对手由明显的区别，以获得竞争优势而采取的策略。这种战略的重点是创造被全行业和顾客都视为独特的产品和服务，是使企业获得高于同行业平均水平利润的一种有效的竞争战略。</li>
<li>规模经济：大规模生产导致的经济效益的简称，具体是指在一定的产量范围内，随着产量的增加，平均成本不断降低的事实。规模经济是由于一定的产量范围内，由于固定成本变化不大，那么新增的产品就可以分担更多的固定成本，从而使总成本下降。</li>
</ul>
<h2 id="怎样的公司才算是好公司"><a href="#怎样的公司才算是好公司" class="headerlink" title="怎样的公司才算是好公司"></a>怎样的公司才算是好公司</h2><p>好企业应该是赚钱的。</p>
<ul>
<li>投资资本回报率：投出和/或使用资金与相关回报(回报通常表现为获取的利息和/或分得利润)之比例，用于衡量投出资金的使用效果。</li>
<li>超额收益率：超过正常(预期)收益率的收益率，它等于投资资本回报率减去投资资本成本。</li>
<li>经济利润：有时也被成为经济增加之，具体是指从税后营业净利润中扣除包括股权和债务的全部投入资本成本后的所得。其核心是资本投入是由成本的，企业的盈利只有高于其资本成本(包括股权成本和债务成本)时才会为股东创造价值。经济利润是一种全面评价企业经营者有效使用资本和为股东创造价值的能力，是体现企业最终经营目标的经营业绩考核工具，也是企业价值管理体系的基础和核心。</li>
<li>资本成本：企业为筹集和使用资金而付出的代价。从广义讲，企业筹集和使用任何资金，不论短期的还是长期的，都要付出代价。狭义的资本成本仅指筹集和使用长期资金(包括自有资本和接入长期资金)的成本。由于长期资金也被称为资本，所以长期资金成本也成为资本成本。</li>
<li>机会成本：为了得到某种东西而要放弃另一些东西的最大价值；也可以理解为在面临多方案择一决策时，被舍弃的选项中的最高价值者是本次决策的机会成本。</li>
<li>用脚投票：资本、人才、技术流向能够提供更加优越的公共服务的行政区域。在市场经济条件下，随着政策壁垒的消失，用脚投票挑选的是那些能够满足自身需求的环境。</li>
<li>加权平均成本：英文缩写为WACC，具体是指以企业获得的各种资本在企业全部资本中所占的比重为权数，对各种资金的资本成本加权平均计算出来的资本总成本。加权平均资本成本可用来确定具有平均风险投资项目所要求的收益率。</li>
<li>银行借款利息越高，所得税越少，这被成为称为“利息的税盾作用”</li>
<li>赚钱：从短期来说，赚钱是有正的经济利润；从长期来说，赚钱是为股东创造价值。</li>
<li>权益乘数：又被成为股本乘数，是指资产总额相当于股东权益的倍数。表示企业的负债程度，权益乘数越大，企业负债程度越高。</li>
</ul>
<h3 id="给自己的公司照镜子"><a href="#给自己的公司照镜子" class="headerlink" title="给自己的公司照镜子"></a>给自己的公司照镜子</h3><ul>
<li>债务融资：是指通过银行或非银行金融机构贷款或发行债券等方式融入资金。债务融资可进一步细分为直接债务融资和间接债务融资两种模式。直接债务融资如发行债券，间接债务融资如银行贷款。</li>
<li>资金密集型行业/资本密集型行业：资本密集型行业又称资金密集型行业。是指在单位产品成本中，资本成本与劳动成本相比所占比重较大的行业。</li>
</ul>
<h3 id="把控风险的要诀"><a href="#把控风险的要诀" class="headerlink" title="把控风险的要诀"></a>把控风险的要诀</h3><ul>
<li>企业的生命周期：一般包括初创阶段、成长阶段、成熟阶段和衰退阶段。也有更细的划分方法。通常在初创阶段，企业利润和现金流都较差；成熟阶段现金流丰厚，但是由于行业竞争加剧，盈利能力一般。</li>
</ul>
<h3 id="终曲"><a href="#终曲" class="headerlink" title="终曲"></a>终曲</h3><ul>
<li>资金的时间价值：随着时间的推移而产生的资金的价值增值，这个增值源于投资收益。因此，不同时间点的资金不能简单相加，当前的资金数额 + 投资收益 = 未来的资金数额，这里的当前资金数额与未来资金数额不相等，是价值相同。</li>
<li>贴现：将未来的资金折算为当前资金数额的过程。未来资金数额 / (1 + 贴现率) = 当前资金数额，这里的贴现率是投资收益率，在投资决策中一般为企业的加权平均资本成本。</li>
<li>净现值：投资项目未来收益贴现之后的总和减去投资成本之后的差额。一般认为，只有净现值大于0的项目才可行。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/富爸爸投资指南读书笔记/" rel="next" title="富爸爸投资指南读书笔记">
                <i class="fa fa-chevron-left"></i> 富爸爸投资指南读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Eleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - 
由 <a class="theme-link" href="http://mreleven.com">Mr.Eleven</a>
修改自
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
