<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上周发生了一次故障，新手任务中的首购理财没有成功。原因很简单，错误地使用了java中的equals方法T^T。 这是java.lang.Long的equals源码。123456public boolean equals(Object obj) &amp;#123;        if (obj instanceof Long) &amp;#123;            return value == ((Lon">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次故障">
<meta property="og:url" content="http://mreleven.com/2017/09/20/记一次故障/index.html">
<meta property="og:site_name" content="Eleven&#39;s blog">
<meta property="og:description" content="上周发生了一次故障，新手任务中的首购理财没有成功。原因很简单，错误地使用了java中的equals方法T^T。 这是java.lang.Long的equals源码。123456public boolean equals(Object obj) &amp;#123;        if (obj instanceof Long) &amp;#123;            return value == ((Lon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-23T15:46:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次故障">
<meta name="twitter:description" content="上周发生了一次故障，新手任务中的首购理财没有成功。原因很简单，错误地使用了java中的equals方法T^T。 这是java.lang.Long的equals源码。123456public boolean equals(Object obj) &amp;#123;        if (obj instanceof Long) &amp;#123;            return value == ((Lon">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mreleven.com/2017/09/20/记一次故障/"/>





  <title>记一次故障 | Eleven's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eleven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bucketlist">
          <a href="/bucketlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            遗愿
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mreleven.com/2017/09/20/记一次故障/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Eleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://mreleven.oss-cn-hangzhou.aliyuncs.com/blog/270356B2-2258-4753-AC46-0A4CEC06DF78.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eleven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次故障</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T22:40:22+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周发生了一次故障，新手任务中的首购理财没有成功。原因很简单，错误地使用了java中的equals方法T^T。</p>
<h6 id="这是java-lang-Long的equals源码。"><a href="#这是java-lang-Long的equals源码。" class="headerlink" title="这是java.lang.Long的equals源码。"></a>这是java.lang.Long的equals源码。</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Long) &#123;</span><br><span class="line">            <span class="keyword">return</span> value == ((Long)obj).intValue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>而这次故障的原因是我把一个Long对象和Integer对象用equals进行比较。<br>关于 == 与 euqlas的选择<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String args[]) &#123;</span><br><span class="line">        Long aLong = 10086L;</span><br><span class="line">        Long bLong = 10086L;</span><br><span class="line">        Integer aInt = 10086;</span><br><span class="line">        Integer bInt = 10086;</span><br><span class="line">        int a = 10086;</span><br><span class="line">        int b = 10086;</span><br><span class="line">        long al = 10086L;</span><br><span class="line">        long bl = 10086L;</span><br><span class="line">        // 包装类型与包装类型比较，原生类型与原生类型比较</span><br><span class="line">        System.out.println(&quot;aLong == bLong is &quot; + String.valueOf(aLong == bLong));</span><br><span class="line">        System.out.println(&quot;aInt == bInt is &quot; + String.valueOf(aInt == bInt));</span><br><span class="line">        System.out.println(&quot;a == b is &quot; + String.valueOf(a == b));</span><br><span class="line">        System.out.println(&quot;al == bl is &quot; + String.valueOf(al == bl));</span><br><span class="line">        System.out.println(&quot;aLong.equals(bLong) is &quot; + String.valueOf(aLong.equals(bLong)));</span><br><span class="line">        System.out.println(&quot;aInt.equals(bInt) is &quot; + String.valueOf(aInt.equals(bInt)));</span><br><span class="line"></span><br><span class="line">        // 同样的精度不同类型比较</span><br><span class="line">        System.out.println(&quot;aLong == al is &quot; + String.valueOf(aLong == al));</span><br><span class="line">        System.out.println(&quot;aInt == a is &quot; + String.valueOf(aInt == a));</span><br><span class="line">        System.out.println(&quot;aLong.equals(al) is &quot; + String.valueOf(aLong.equals(al)));</span><br><span class="line">        System.out.println(&quot;aInt.equals(a) is &quot; + String.valueOf(aInt.equals(a)));</span><br><span class="line"></span><br><span class="line">        // 不同精度同样类型比较</span><br><span class="line">        // System.out.println(&quot;aLong == aInt is &quot; + String.valueOf(aLong == aInt)); 编译错误</span><br><span class="line">        System.out.println(&quot;al == a is &quot; + String.valueOf(al == a));</span><br><span class="line">        System.out.println(&quot;aLong.equals(aInt) is &quot; + String.valueOf(aLong.equals(aInt)));</span><br><span class="line"></span><br><span class="line">        // 不同精度不同类型</span><br><span class="line">        System.out.println(&quot;aLong == a is &quot; + String.valueOf(aLong == a));</span><br><span class="line">        System.out.println(&quot;aInt == al is &quot; + String.valueOf(aInt == al));</span><br><span class="line">        System.out.println(&quot;aLong.equals(a) is &quot; + String.valueOf(aLong.equals(a)));</span><br><span class="line">        System.out.println(&quot;aInt.equals(al) is &quot; + String.valueOf(aInt.equals(al)));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>执行结果是这个样子的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">aLong == bLong is false</span><br><span class="line">aInt == bInt is false</span><br><span class="line">a == b is true</span><br><span class="line">al == bl is true</span><br><span class="line">aLong.equals(bLong) is true</span><br><span class="line">aInt.equals(bInt) is true</span><br><span class="line">aLong == al is true</span><br><span class="line">aInt == a is true</span><br><span class="line">aLong.equals(al) is true</span><br><span class="line">aInt.equals(a) is true</span><br><span class="line">al == a is true</span><br><span class="line">aLong.equals(aInt) is false</span><br><span class="line">aLong == a is true</span><br><span class="line">aInt == al is true</span><br><span class="line">aLong.equals(a) is false</span><br><span class="line">aInt.equals(al) is false</span><br></pre></td></tr></table></figure></p>
<p>总结一下：</p>
<ul>
<li>只要有原生类型参与的比较，都用 “==”。(只要有原生类型参与，那么就会有自动拆箱的操作)</li>
<li>如果是精度相同用equals。(Long和long，Integer和int) </li>
<li>如果精度不相同，也没有原生类型参与，那么应该这么写：l == null ? i == null : ObjectUtils.equals(l.intValue(), i)。</li>
</ul>
<p>PS: 其实我觉得以后不用int和Integer类型，全部都用Long和long可以避免踩这个坑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/SonarQube分享/" rel="next" title="SonarQube分享">
                <i class="fa fa-chevron-left"></i> SonarQube分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/不要浪费你的孤独/" rel="prev" title="不要浪费你的孤独">
                不要浪费你的孤独 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Eleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - 
由 <a class="theme-link" href="http://mreleven.com">Mr.Eleven</a>
修改自
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
