<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近一段时间重新看了一下《富爸爸投资指南》，感觉致富的思路又清晰了很多。富爸爸系列真的是可以开阔视野，让你重新去以另外一个角度看待工作，看待财富。正因为如此，我也把它推荐给了我妈，而且还时不时打电话监督一下我妈，问问她看到了哪里了，顺便交流一下心得。 世界上有两种类型的人，一种人觉得世界是一个金钱匮乏的世界，他们总是因为钱太少而烦恼，这种人叫做穷人。另一种人觉得世界是一个到处都是金钱的世界，他们总">
<meta property="og:type" content="article">
<meta property="og:title" content="富爸爸投资指南读书笔记">
<meta property="og:url" content="http://mreleven.com/2018/10/06/富爸爸投资指南读书笔记/index.html">
<meta property="og:site_name" content="Eleven&#39;s blog">
<meta property="og:description" content="最近一段时间重新看了一下《富爸爸投资指南》，感觉致富的思路又清晰了很多。富爸爸系列真的是可以开阔视野，让你重新去以另外一个角度看待工作，看待财富。正因为如此，我也把它推荐给了我妈，而且还时不时打电话监督一下我妈，问问她看到了哪里了，顺便交流一下心得。 世界上有两种类型的人，一种人觉得世界是一个金钱匮乏的世界，他们总是因为钱太少而烦恼，这种人叫做穷人。另一种人觉得世界是一个到处都是金钱的世界，他们总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-06T02:54:08.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="富爸爸投资指南读书笔记">
<meta name="twitter:description" content="最近一段时间重新看了一下《富爸爸投资指南》，感觉致富的思路又清晰了很多。富爸爸系列真的是可以开阔视野，让你重新去以另外一个角度看待工作，看待财富。正因为如此，我也把它推荐给了我妈，而且还时不时打电话监督一下我妈，问问她看到了哪里了，顺便交流一下心得。 世界上有两种类型的人，一种人觉得世界是一个金钱匮乏的世界，他们总是因为钱太少而烦恼，这种人叫做穷人。另一种人觉得世界是一个到处都是金钱的世界，他们总">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mreleven.com/2018/10/06/富爸爸投资指南读书笔记/"/>





  <title>富爸爸投资指南读书笔记 | Eleven's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eleven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bucketlist">
          <a href="/bucketlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            遗愿
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mreleven.com/2018/10/06/富爸爸投资指南读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Eleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://mreleven.oss-cn-hangzhou.aliyuncs.com/blog/270356B2-2258-4753-AC46-0A4CEC06DF78.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eleven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">富爸爸投资指南读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-06T10:52:42+08:00">
                2018-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一段时间重新看了一下《富爸爸投资指南》，感觉致富的思路又清晰了很多。富爸爸系列真的是可以开阔视野，让你重新去以另外一个角度看待工作，看待财富。正因为如此，我也把它推荐给了我妈，而且还时不时打电话监督一下我妈，问问她看到了哪里了，顺便交流一下心得。</p>
<p>世界上有两种类型的人，一种人觉得世界是一个金钱匮乏的世界，他们总是因为钱太少而烦恼，这种人叫做穷人。另一种人觉得世界是一个到处都是金钱的世界，他们总是想办法解决钱太多的问题，这种人叫做富人。</p>
<p>《富爸爸投资指南》认为像我这样的穷人之所以认为金钱匮乏是因为我害怕很多东西，我害怕失去工资这份收入而落后同龄人，所以即使公司给我很低的工资我也不敢辞职。我们这些穷人大部分时间都在竞争，竞争往往不是一个很好的增加收入的方式，因为晋升机会就那么几个，注定大部分人都会在竞争中淘汰。其实我觉得我之所以穷是因为我的眼界太低，从小到大接受的教育都是如何成为一个好的雇员，所以毕业找工作就成为了很自然的事情，甚至没有想过是否还有其他选择。即使知道创业才能致富，但是一家企业有哪些系统，需要注意那些，怎么赚钱一点概念也没有。而且一旦开始工作，就会慢慢依赖工作，想要赚钱唯一的方式就是升职加薪，但是竞争的结果往往不会带来升职加薪。</p>
<p>不过幸运的是在工作的过程中认识了一些有意思的人，第一次听到财务自由是从一个年纪比我小的女生口中听到的(那个时候她说的是“提早退休”，就是财务自由的意思。当时我就觉得她好聪明，后来事实证明确实如此)。我第一次知道了，真的有人可以不用工作就能赚钱这个事情，通过原始积累，购买房地产，然后靠收租金过上不用工作就能赚钱的日子。这里的房子在富爸爸系列中就是资产，资产就是能把钱放进你口袋的东西。当然国内的房地产价格已经非常高，按照普通人靠工作赚钱的原始积累速度，可能花上一辈子也不能买一套房子。富爸爸给我们指了另外一条路：投资。</p>
<p>人的精力是有限的，所以当你把所有精力投入工作的时候，很快就会达到瓶颈。而投资是一项让钱为你打工的活动，大部分时间不需要你亲自参与到项目中。投资品的种类有很多，股票、债券、共同基金、房地产、保险、商品、储蓄、收藏品、贵金属、对冲基金，每一个大类目下面又包含很多个小类目。就拿基金来说，基金就分指数基金，股票基金，私募基金，货币基金，混合基金，产业基金，ETF基金，QDII基金等等，光其中的一种就可以让我学很久。富爸爸说：“投资是一项计划，不是产品或者过程。”这句话我自己理解的意思是，投资需要一个投资计划来完成一个投资目标，比如我一年之内需要赚多少钱，或者一年之内我需要将我的资产保值，跑赢通货膨胀。不同的目标我们需要不同的投资项目，比如保值比较适合货币基金，如果想获得高收益最好选择股票等。当然你指定制定的计划最好征求一下财务顾问的意见。</p>
<p>身边又不少人在炒股，买基金，炒数字货币，但是他们不懂得如何投资，所以基本他们都是亏钱的。很多人都说炒股亏钱，主要是因为他们不懂得如何投资，不具备一些基本的商业技能和投资者该有的控制力。当前股市有两种投资策略，一是以巴菲特为代表的价值投资，二是以索罗斯为代表的技术投资。每个人都应该有一套自己的投资策略，这个策略应该是一个机械化的策略，越简单越好。富爸爸举了个例子，80%有利可图的股票都是通过标准普尔500指数选出来的，也就是说机械化的选股方法打败了80%的专业选股人。</p>
<p>在投资的世界中，只有一种代价，那就是时间。</p>
<p>大多数人认为投资是冒险的3个原因</p>
<ul>
<li>没有接受过“如何成为投资者”的训练</li>
<li>大多数投资者缺乏甚至没有控制力</li>
<li>大多数人是从外部投资，而不是内部投资</li>
</ul>
<p>投资的基本原则</p>
<ul>
<li>弄清楚你再为哪种收入工作：劳动收入、证券收入、被动收入</li>
<li>尽可能有效地把劳动收入转化为证券收入或被动收入</li>
<li>通过购买证券将劳动收入转化为被动收入或证券收入，以保证劳动收入的安全</li>
<li>投资者本身才是真正的资产或者负债</li>
<li>真正的投资者总是能为任何情况做好准备，而非投资者总想猜测将来发生什么，什么时间发生。</li>
<li>当人们发现一笔好买卖时，这笔买卖就会引来资金。如果这笔买卖不佳，要筹钱就的确不容易了。</li>
<li>对风险和回报的评估能力</li>
</ul>
<p>用财务知识降低风险</p>
<ul>
<li>投资本身不是冒险，冒险的是投资者</li>
<li>时间是你最重要的资产(如果你不愿意付出时间，那么就把你的资本交给能够按你的投资计划行事的人)</li>
<li>作为一个投资者，你首首的控制就是自我控制。不要让股市的变化驾驭你，让你迷失方向。</li>
<li>如果你想低风险高收益地投资，你就必须付出代价。这种代价就是学习，大量学习。你需要学习商业的基础知识。</li>
<li>要成为富有的投资者，你还必须成为一个好的企业主，或者知道企业主知道的知识。</li>
<li>格雷欣定律，劣币驱逐良币法则</li>
<li>通过财务报表，你就能看到投资项目内部的真相，从中辨别假象，你就可以看到机会，评估风险。</li>
<li>真正理解财务报表是一个S象限的人进入B象限的必须要环节之一。</li>
</ul>
<p>阅读财务报表需要做的3件事：</p>
<ul>
<li>作为内部投资者需要比外部投资者更多的指标</li>
<li>评估这项投资对我个人财务报表的影响</li>
<li>确保这项投资是一项能赚钱的投资</li>
</ul>
<p>基础财务知识：</p>
<ul>
<li>一种东西到底是资产还是负债是由当时的现金流决定的。</li>
<li>想要了解全部情况，至少需要两张财务报表。</li>
</ul>
<p>成熟投资者需要辨别的一些概念：</p>
<ul>
<li>良性债务和不良债务</li>
<li>良性亏损与不良亏损</li>
<li>好支出与坏支出</li>
<li>纳税与税收优惠</li>
<li>你就职的公司与你所有的公司</li>
<li>怎样开办企业、怎样稳步发展企业以及怎样让企业上市</li>
<li>股票、债券、共同基金、企业、房地产、保险产品和各种法律结构的优缺点，以及合适该利用哪种产品</li>
</ul>
<p>致富应该具备的5个D</p>
<ul>
<li>梦想</li>
<li>奉献</li>
<li>动力</li>
<li>信息</li>
<li>美元</li>
</ul>
<p>投资者的最高境界不是购买资产，而是创造资产。</p>
<p>我理解的投资者的十大控制：</p>
<ul>
<li>自我控制 - 控制自己的情绪不受股市的变化而变化。</li>
<li>收入/支出比 和资产/负债比控制 - 管理好自己的财务报表</li>
<li>投资管理控制 - 自己有足够多的权利的时候，才可以进行企业管理。</li>
<li>纳税控制</li>
<li>买卖时机控制 - 低买高卖，不追高。</li>
<li>经纪交易控制 - 不要太依赖经纪人</li>
<li>E-T-C(实体、时机和收入特征)控制 - 创建企业的时候才需要</li>
<li>协议的条款和条件控制 - 在买卖资产的时候控制好协议的条款</li>
<li>信息渠道控制 - 只有内部投资者才能拥有。</li>
<li>财富回馈、慈善事业和财富再分配控制 - 暂时没有到达如此高度。</li>
</ul>
<p>五种投资者类型</p>
<ul>
<li>特许投资者 - 赚钱很多，或者说净资产很多</li>
<li>合格投资者 - 了解基本投资和技术投资</li>
<li>成熟投资者 - 了解投资项目以及法律</li>
<li>内部投资者 - 创造投资项目</li>
<li>终极投资者 - 成为股票销售者</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/不上班的这半年/" rel="next" title="不上班的这半年">
                <i class="fa fa-chevron-left"></i> 不上班的这半年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Eleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - 
由 <a class="theme-link" href="http://mreleven.com">Mr.Eleven</a>
修改自
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
